spring.datasource.url=jdbc:sqlserver://prasadnaik.database.windows.net:1433;database=prasad;user=BanothPrasad@prasadnaik;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username =BanothPrasad
spring.datasource.password =Stokes@55Root@66
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8077
